<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="try.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>real web</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="navbar">
 
  <!-- Navbar logo -->
  <div class="nav-header">
    <div class="nav-logo">
      <a href="#">
        <img src="https://e7.pngegg.com/pngimages/150/7/png-clipart-alexanderplatz-amazon-alexa-app-store-others-text-logo.png" width="60px" alt="logo">
      </a>
    </div>
  </div>
   
  <!-- responsive navbar toggle button -->
  <input type="checkbox" id="nav-check">
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
 
  <!-- Navbar items -->
  <div class="nav-links">
    <a href="#">Home</a>
    <a href="#about">About</a>
    <a href="index.html">Face Recognition</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>
 
</div>
<div class="box">
  <h2>The Real Voice Assistant </h2>
  <div class="box1">
  <input type="text" class="cl" placeholder="click here!"><button class="n" id="n"><i class="fa-solid fa-microphone"></i></button>
  </div>
</div>
<div class="about" id="services">
  <img src="https://uploads-ssl.webflow.com/5f78e2718ee539597bb33346/62619fb8c445de3105627769_Wake%20Work%20Study%20Kardome.png" class="image" alt="image">
</div>
<div class="about1">
  <img src="https://devopedia.org/images/article/102/2223.1532713471.png" class="image1" alt="Harsh Tiwari">
</div>
<section class="text-gray-500 body-font" id="about">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col bg-red-400">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="Shiva.jpg">
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-red-900">About Shivanshu Pandey </h1>
      <p class="mb-8 leading-relaxed text-blue-900">Name: Shivanshu Pandey <br>Course: B.tech <br>Branch: DS <br>Institute name: Raj Kumar Goel Institute of Technology Ghaziabad. <br>Now I am going to explain everything all about AI based technologies used in this project. <br>recognition.start() method is used to start the speech recognition.

        Once we begin speech recognition, the onstart event handler can be used to inform the user that speech recognition has started and they should speak into the mocrophone.
        
        When the user is done speaking, the onresult event handler will have the result. The SpeechRecognitionEvent results property returns a SpeechRecognitionResultList object. The SpeechRecognitionResultList object contains SpeechRecognitionResult objects. It has a getter so it can be accessed like an array. The first [0] returns the SpeechRecognitionResult at the last position. Each SpeechRecognitionResult object contains SpeechRecognitionAlternative objects that contain individual results. These also have getters so they can be accessed like arrays. The second [0] returns the SpeechRecognitionAlternative at position 0. We then return the transcript property of the SpeechRecognitionAlternative object.
        
        Same is done for the confidence property to get the accuracy of the result as evaluated by the API.
        
        We have many event handlers, to handle the events surrounding the speech recognition process. One such event is onspeechend, which we have used in our code to call the stop() method of the SpeechRecognition object to stop the recognition process.</p>
    </div>
  </div>
</section>
<div class="contact" id="contact">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfY2ioYE4eU0a_xZ1OGCvnQVqAMIt1KdsZK0M9z0tYj3LUuCw/viewform?vc=0&c=0&w=1&flr=0" width="100%" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
<script src="try.js"></script>
</body>
</html>